\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{2610540}{53168345}
\pgfsyspdfmark {pgfid2}{2610540}{53168345}
\@writefile{toc}{\contentsline {section}{\numberline {1}Patto di Riservatezza\ \color  {gray}\unhbox \voidb@x \leaders \hrule height0.9pt\hfill \kern \z@ }{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bilateralità}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Durata}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Condivisione con terze parti}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esclusione delle Responsabilità\ \color  {gray}\unhbox \voidb@x \leaders \hrule height0.9pt\hfill \kern \z@ }{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {awesome-red}Con\color  {darktext}tatti\color  {text}\ {\FA \symbol  {"F2BB}}\ \color  {gray}\unhbox \voidb@x \leaders \hrule height0.9pt\hfill \kern \z@ }{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}JamalSec srl}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cliente}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {\color  {awesome-red}Ris\color  {darktext}ultati}\ {\FA \symbol  {"F200}}\color  {gray}\unhbox \voidb@x \leaders \hrule height0.9pt\hfill \kern \z@ }{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Legenda}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {awesome-red}Sin\color  {darktext}tesi (\textsc  {Executive Summary})\ \color  {gray}\unhbox \voidb@x \leaders \hrule height0.9pt\hfill \kern \z@ }{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Riepilogo attacco}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Altri dettagli}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsc  {\color  {awesome-red}VAPT\color  {darktext}: dettagli tecnici}\ {\FA \symbol  {"F188}}\color  {gray}\unhbox \voidb@x \leaders \hrule height0.9pt\hfill \kern \z@ }{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ricognizione}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shell www-data}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Privilege Escalation}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\textsc  {Sistema Linux (IP: 192.168.0.0)}}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Enumerazione Servizi}{7}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Vulnerability Explanation}{7}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Fix Vulnerabilita}{7}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Proof of Concept Code}{7}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Shell Screenshot}{7}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Elevazione Privilegi}{7}{subsubsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Descrizione Vulnerabilita'}{7}{subsubsection.6.4.7}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C6C469A6ABD5E1B6AE5AE277A39C25BB0FA4FE72D7691C90649E79ED6C7BF7C2.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\textsc  {\color  {awesome-red}Pass\color  {darktext}word data breach}}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}\textsc  {\color  {awesome-red}Pro\color  {darktext}of of concept}}{8}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}\textsc  {\color  {awesome-red}Mit\color  {darktext}igazione {\FA \symbol  {"F0AD}}}}{8}{subsubsection.6.5.2}\protected@file@percent }
\gdef \@abspage@last{8}
